# domestic-adaptation-demo

./: README.md  pom.xml
src/main/java/com/jetco/demo/: DemoApplication.java
src/main/java/com/jetco/demo/bean/: AbstractTreeNode.java  FlowTree.java
src/main/java/com/jetco/demo/config/: MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/jetco/demo/controller/: FlowController.java  TaskController.java
src/main/java/com/jetco/demo/entity/: Flow.java  Task.java
src/main/java/com/jetco/demo/exception/: AbstractException.java  NotFoundException.java
src/main/java/com/jetco/demo/mapper/: FlowMapper.java  TaskMapper.java
src/main/java/com/jetco/demo/service/: FlowService.java  TaskService.java
src/main/java/com/jetco/demo/service/impl/: TaskServiceImpl.java
src/main/java/com/jetco/demo/utils/: CodeGenerator.java  MyDMQuery.java  MyDataSourceConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: TaskMapper.xml
